{
    "java.debug.settings.onBuildFailureProceed": true,
    "terminal.integrated.shellIntegration.enabled": true,
    "java.project.sourcePaths": [
        "35.23_Hashing",
        "30.17_Tree",
        "29.16_Binary Tree",
        "20.8_DIvide & Conquer",
        "19.7_Recursion",
        "18.6_OOPS",
        "17.5_Bit Manipulation",
        "16.4_String",
        "15.3_2D_Array",
        "14.2_Sorting",
        "13.1_Array",
        "28.15_Greedy Algo"
    ],
    "java.project.referencedLibraries": []
}